{
    "launchpadLink": "https://www.magiceden.io/launchpad/",
    "seedPhrase": "paste_your_phrase_here",
    "password": "paste_your_password_here",
    "project_settings" : {
        "tries": 10,
        "close_browser_after_mint": true
    }
}